# kstreams-testing-pitfalls

./: .gitignore  .travis.yml  README.md  fixhtml.sh  index.html  pom.xml  post.md  white_course.css
.asciidoctor/diagram/: awaitility-fail.png.cache  awaitility-pass.png.cache  cache1.png.png.cache  cache1b.png.png.cache  cache2.png.png.cache  cache2b.png.png.cache  cache3.png.png.cache  cache3b.png.png.cache  copart-diff-algorithm.png.png.cache  copart-norm.png.png.cache  dedup-problem1.png.png.cache  dedup-problem2.png.png.cache  dedup-solution.png.png.cache  fused.png.png.cache  pipeinput.png.png.cache  pipelist.png.png.cache  piperecords.png.png.cache  repart.png.png.cache  streamsloop1.png.png.cache  streamsloop2.png.png.cache  streamsloop3.png.png.cache  streamsloop4.png.png.cache  streamsloop5.png.png.cache  streamsloop6.png.png.cache  streamsloop7.png.png.cache  streamsloop8.png.png.cache  timing1.png.png.cache  timing2.png.png.cache  transformer1.png.png.cache  transformer2.png.png.cache  transformer4.png.png.cache  transformer5.png.png.cache  transformer6.png.png.cache  ttd.png.cache  ttdloop1.png.png.cache  ttdloop2.png.png.cache  ttdloop3.png.png.cache  ttdloop4.png.png.cache  ttdloop5.png.png.cache  ttdloop6.png.png.cache  (+6 more)
.github/workflows/: maven.yml
bom/: pom.xml
distinct/: pom.xml
distinct/src/main/java/ru/curs/example/distinct/: DistinctApplication.java
distinct/src/main/java/ru/curs/example/distinct/configuration/: DeduplicationTransformer.java  KafkaConfiguration.java  TopologyConfiguration.java
distinct/src/main/java/ru/inponomarev/example/distinct/: DistinctApplication.java
distinct/src/main/java/ru/inponomarev/example/distinct/configuration/: DeduplicationTransformer.java  KafkaConfiguration.java  TopologyConfiguration.java
distinct/src/main/resources/: application.yml
distinct/src/test/java/ru/curs/example/distinct/: BaseTest.java  TestAppContainerConfig.java  TestTopologyKafkaContainers.java  TestTopologyKafkaEmbedded.java  TestWithTopologyTestDriver.java
distinct/src/test/java/ru/inponomarev/example/distinct/: BaseTest.java  TestAppContainerConfig.java  TestTopologyKafkaContainers.java  TestTopologyKafkaEmbedded.java  TestWithTopologyTestDriver.java
livedemo/: pom.xml
livedemo/src/main/java/com/jokerconf/kstreams/configuration/: TopologyConfiguration.java
livedemo/src/main/java/com/jokerconf/kstreams/dedup/: DeduplicationTransformer.java
livedemo/src/test/java/com/jokerconf/kstreams/configuration/: EmbeddedKafkaTest.java  TopologyTTDTest.java
livedemotemplate/: pom.xml
livedemotemplate/src/main/java/com/jokerconf/kstreams/: Application.java
livedemotemplate/src/main/java/com/jokerconf/kstreams/configuration/: KafkaConfiguration.java  TopicsConfiguration.java  TopologyConfiguration.java
livedemotemplate/src/test/java/com/jokerconf/kstreams/configuration/: EmbeddedKafkaTest.java  TopologyTTDTest.java
slides/: pom.xml
slides/src/main/asciidoc/: lecture.adoc
slides/src/main/asciidoc/images/: .gitignore
